{
  "name": "cordova-plugin-email-composer",
  "version": "0.8.15",
  "description": "\n        Provides access to the standard interface that manages\n        the editing and sending an email message\n    ",
  "cordova": {
    "id": "cordova-plugin-email-composer",
    "platforms": [
      "ios",
      "osx",
      "android",
      "windows",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diospyros/cordova-plugin-email-composer.git"
  },
  "keywords": [
    "appplant",
    "email",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-osx",
    "cordova-android",
    "cordova-windows",
    "cordova-browser"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.2.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.3.0"
    }
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/diospyros/cordova-plugin-email-composer/issues"
  },
  "homepage": "https://github.com/diospyros/cordova-plugin-email-composer#readme"
}
